<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Canvas</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="index.css">
		
		
	</head>
	<body onload = "initCanvas()">

		<canvas id="myCanvas" width="800" height="600" style="display:block"> </canvas> 
		<script src="index.js"></script>
		<div class = "toolbox_left">
			
			<a href= "#"  type="button" class="btn_l redo" onclick="redo()"><img src="https://img.icons8.com/ios-glyphs/60/000000/redo.png"/></a>
			<a href= "#"  type="button" class="btn_l undo" onclick="undo()"><img src="https://img.icons8.com/ios-glyphs/64/000000/undo.png"/></a>
			<a href= "#"  type="button" class="btn_l brush" onclick="changeType('brush')"><img src="https://img.icons8.com/ios-filled/50/000000/calligraphy-brush.png"/></a>
			<a href= "#"  type="button" class="btn_l eraser" onclick="changeType('eraser')"><img src="https://img.icons8.com/ios-glyphs/48/000000/eraser.png"/></a>
			<a href= "#"  type="button" class="btn_l rec" onclick="changeType('rec')"><img src="https://img.icons8.com/android/48/000000/rectangle-stroked.png"/></a>
			<a href= "#"  type="button" class="btn_l circle" onclick="changeType('circle')"><img src="https://img.icons8.com/material-outlined/48/000000/circled.png"/></a>
		
			<a href= "#"  type="button" class="btn_l tri" onclick="changeType('tri')"><img src="https://img.icons8.com/android/48/000000/triangle-stroked.png"/></a>
			<a href= "#"  type="butt on" class="btn_l text" onclick="changeType('text')"><img src="https://img.icons8.com/material-sharp/48/000000/text.png"/></a>
			<a href= "#" type="button" class="btn_l reset" onclick="reset()"><img src="https://img.icons8.com/android/48/000000/recurring-appointment.png"/></a>
			
			<a href= "#" class= "btn_l save" download = "download.png" id = "save_btn" type="file" onclick="save()"><img src="https://img.icons8.com/material-sharp/48/000000/save.png"/></a>
			<input type = "file" class ="btn_l upload" id="upload_btn" onclick="upload"> 
			<!--<a href= "#" class= "btn_l upload" type="file" onclick="upload(e)"> Upload </a>-->	


		</div>

		<div class = "toolbox_right">
			
			<input type="color" id="colorpicker" name="color" value="#000000"> 
			<a href= "#"  type="button" class="submit" onclick="changeColor('all')"><img src="https://img.icons8.com/metro/26/000000/checked-checkbox.png" width= "15px" height="15px"/></a>
			
			<button type="button" class="btn_r black" onclick="changeColor('k')"></button>
			<button type="button" class="btn_r white" onclick="changeColor('w')"></button>
			<button type="button" class="btn_r blue" onclick="changeColor('b')"></button>
			<button type="button" class="btn_r red" onclick="changeColor('r')"></button>
			<button type="button" class="btn_r green" onclick="changeColor('g')"></button>

			<a href= "#"  type="button" class="btn_r bold" onclick="changeLineWidth('b')"><img src="https://img.icons8.com/pastel-glyph/64/000000/plus.png" width= "50px" height="50px"/></a>
			<a href= "#"  type="button" class="btn_r thin" onclick="changeLineWidth('t')"><img src="https://img.icons8.com/pastel-glyph/64/000000/minus.png" width= "50px" height="50px"/></a>
			
			<div class="sel" ></div>
				<select id="font_sel">
					<option value="sans-serif">sans-serif</option>
					<option value="Courier">Courier</option>
					<option value="Times">Times</option>
					<option value="Arial">Arial</option>
				</select>

				<select id="size_sel">
					<option value="10">10</option>
					<option value="20">20</option>
					<option value="30">30</option>
					<option value="40">40</option>
				</select>
			</div>

		</div>












	</body>
</html>